# Train

Train/: Train.sln
Train/API/: API.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.json
Train/API/Controllers/: AuthorController.cs  BookController.cs
Train/API/Controllers/ViewModel/: SaveAuthorViewModel.cs  SaveBookViewModel.cs
Train/API/Properties/: launchSettings.json
Train/API/ProviderExtensions/: ServiceProviderServiceExtensions.cs
Train/Application/: Application.csproj
Train/Application.Contract/: Application.Contract.csproj
Train/Application.Contract/Dto/: AuthorDto.cs  BookDto.cs
Train/Application.Contract/Interface/: IAuthorService.cs  IBookService.cs
Train/Application.Contract/Mapper/: BookMapper.cs
Train/Application/Service/: AuthorService.cs  BookService.cs
Train/Application/Service/Exception/: AuthorServiceException.cs  BookServiceException.cs
Train/Common/: Common - Backup (1).csproj  Common - Backup (3).csproj  Common.csproj
Train/Common/Entity/: BaseEntity.cs
Train/Common/Exception/: BaseException.cs
Train/Common/Input/: InputRequest.cs
Train/Common/Interface/: IObjectValue.cs
Train/Common/MediatR/: RequestMediatR.cs
Train/Common/OperationCrud/: CrudManager.cs
Train/Common/Response/: DataList.cs  Expressions.cs  Filter.cs  QueryableExtensions.cs  ServiceResponse.cs  ServiceSubStatus.cs
Train/Common/Response/Bind/: DataRequestAttribute.cs  DataRequestModelBinder.cs
Train/Common/Response/PageListExtension/: PagedListQueryableExtensions.cs
Train/Common/Response/Query/: DataRequest.cs  TransformedPropertyName.cs
Train/Common/Util/: Utils.cs
Train/Common/Validator/: IObjectValidator.cs  ObjectValidator.cs
Train/Domain.Model/: Domain.Model.csproj
Train/Domain.Model.Test/: Domain.Model.Test.csproj
Train/Domain.Model.Test/Author/: AuthorTest.cs
Train/Domain.Model.Test/Book/: BookTest.cs  BookTitle.cs
Train/Infrastructure.Locazation/: Infrastructure.Locazation.csproj
Train/Infrastructure.Locazation/Author/: AuthorResource.Designer.cs  AuthorResource.resx
Train/Infrastructure.Locazation/Book/: BookResource.Designer.cs  BookResource.resx
Train/Train.Infrastructure/: Infrastructure - Backup (1).csproj  Infrastructure - Backup.csproj  Infrastructure.csproj
Train/Train.Infrastructure/Database/: DatabaseContext.cs
Train/Train.Infrastructure/MediatR/: ManageExceptionBehavior.cs  ValidationBehavior.cs
Train/Train.Infrastructure/Migrations/: 20240828073750_init.Designer.cs  20240828073750_init.cs  DatabaseContextModelSnapshot.cs
(+28 files in other folders)
